<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="conplex.js">
</head>
<body>
    <div id="headerr" >

        <div id="title_div">
            <p id="ttile">Stock Growth Comparison Chart</p>
            <p id="title_info"> select any number of publicly traded stocks and conpare their Growth over a selected time period</p>
        </div>
        <div id = time_d>
            
            <p id="current-time" > Current Time: </p>
            <p>time until Market close / open </p> <! if after 4 do time until market open >
        </div> 

        

    </div>
    
    <div id="space"></div>
    <div width="50%" >
    <p>w3schools </p>
    </div>
    <img src="bwd-IMGs/ex_stock_data.png" alt="example apple stock data" width=50%px height="">
</body>
</html>